In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("D:\jupyter\datasets\mtcars.csv")
df.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [2]:
df.describe(include = 'all')

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
unique,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Mazda RX4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,NaN,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,NaN,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,NaN,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,NaN,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,NaN,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [16]:
df.hp.unique()

array([110,  93, 175, 105, 245,  62,  95, 123, 180, 205, 215, 230,  66,
        52,  65,  97, 150,  91, 113, 264, 335, 109], dtype=int64)

In [3]:
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
x = df.drop(columns = ['name','mpg','disp','drat','qsec'])
y = df.mpg
x.columns

Index(['cyl', 'hp', 'wt', 'vs', 'am', 'gear', 'carb'], dtype='object')

In [5]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor()
rfr.fit(x.values,y.values)

RandomForestRegressor()

In [6]:
from sklearn.metrics import mean_squared_error
y_pred = rfr.predict(x.values)
rmse = np.sqrt(mean_squared_error(y,y_pred))
print(rmse)

1.1403959818334704

In [7]:
import pickle
with open("mt.pkl","wb") as file:
    pickle.dump(rfr , file)

In [11]:
with open("mt.pkl","rb") as file:
    data = pickle.load(file)
data.predict([["4","331","3.2","0","0","4","1"]])

array([19.0842])